commit 0e3b0b6e62be5abb7042da659b7483eb649ae1af
Author: Amanda <alee598@aucklanduni.ac.nz>
Date:   Tue Mar 14 23:21:47 2023 +1300

    edits to the code

commit 145d4b7b654d669a35c1fd4c2053827928c4f696
Merge: d7b4deb 8c51e47
Author: Amanda <alee598@aucklanduni.ac.nz>
Date:   Tue Mar 14 22:10:04 2023 +1300

    test

commit d7b4deb47f4e25f555186c2dd101f346659fecd1
Author: Amanda <alee598@aucklanduni.ac.nz>
Date:   Tue Mar 14 21:42:04 2023 +1300

    test comment

commit a24a57ee38bf6fcaa485322a44343dc1671b7e19
Author: Amanda <alee598@aucklanduni.ac.nz>
Date:   Tue Mar 14 21:40:31 2023 +1300

    tests

commit 8c51e4784e5fdf166dd94d66fba7fc4f071374fc
Author: ad0hr <127736969+ad0hr@users.noreply.github.com>
Date:   Tue Mar 14 21:40:10 2023 +1300

    Add files via upload

commit 5f8c2f31040b1a67264bc14a9ca89f0e3525ba6c
Author: ad0hr <127736969+ad0hr@users.noreply.github.com>
Date:   Tue Mar 14 21:39:52 2023 +1300

    Delete test_ttt.py

commit 5bfc8be33b949616be07ae4b1386b8510923e0d0
Author: Amanda <alee598@aucklanduni.ac.nz>
Date:   Tue Mar 14 21:35:16 2023 +1300

    tests

commit 3008566434879eac85cfbee78853d713e8d48549
Author: ad0hr <127736969+ad0hr@users.noreply.github.com>
Date:   Tue Mar 14 20:34:05 2023 +1300

    Add files via upload

commit 99266ad9610af1986dbf7bd4b2f94989010ea31d
Author: ad0hr <127736969+ad0hr@users.noreply.github.com>
Date:   Tue Mar 14 01:10:08 2023 +1300

    Create test_ttt.py

commit d8058cc762bae1d7cf88de30a0b88aa624b2242c
Author: Amanda <alee598@aucklanduni.ac.nz>
Date:   Tue Mar 14 01:06:47 2023 +1300

    docstrings for all functions

commit bd5fbb226b39729aab6be0d4dfeec10eb8065a49
Author: Amanda <alee598@aucklanduni.ac.nz>
Date:   Mon Mar 13 23:42:34 2023 +1300

    test

commit e5b3878984192607900b575a4700c76c32ae8ae7
Author: ad0hr <127736969+ad0hr@users.noreply.github.com>
Date:   Mon Mar 13 23:04:55 2023 +1300

    Add files via upload
